.individual-proposal-section{
	background: #2773d9;
	position: relative;

	&:before{
		content: '';
		display: block;
		width: 327px;
		height: 304px;
		background: url(../img/individual-proposal/flower.png) no-repeat;
		position: absolute;
		top: 0;
		left: 0;
	}

	.section-inner{
		display: flex;
		align-items: stretch;
		justify-content: space-between;
		position: relative;

		.section-content{
			width: 380px;
			padding: 75px 0;
			flex: none;
			color: #fff;
			position: relative;
			z-index: 2;

			.section-text{
				margin-bottom: 40px;
				padding: 8px 0 8px 10px;
				border-left: 1px solid #5591e1;

				@media screen and (max-width: 1199px){
					max-width: 250px;
					font-size: 14px;
				}
			}
		}

		.section-form{
			width: 370px;
			flex: none;
			padding: 75px 50px;
			background: linear-gradient(to top, rgba(#2773d9, .75), rgba(#458ef1, .75));
			position: relative;
			z-index: 2;

			&:after{
				content: '';
				display: block;
				width: 358px;
				height: 382px;
				background: url(../img/individual-proposal/right-bg.png) no-repeat;
				position: absolute;
				left: 100%;
				bottom: 0;
			}
		}

		.section-image{
			position: absolute;
			left: 53%;
			bottom: 0;
			transform: translateX(-50%);
			width: 715px;
			height: 100%;
			background: url(../img/individual-proposal/section-image.png) no-repeat center bottom;
			background-size: cover;
		}
	}

	.section-caption{
		margin-bottom: 30px;
	}

	.section-image-mobile{
		display: none;
	}

	@media screen and (max-width: 991px){
		&:before{
			width: 182px;
			height: 65px;
			background: url(../img/individual-proposal/ruler-mobile.png) no-repeat;
			left: 10px;
			top: 0;
		}

		.section-inner{
			.section-form,
			.section-image{
				display: none;
			}

			.section-content{
				width: 100%;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;

				.section-caption{
					width: 100%;
				}

				.section-image-mobile{
					display: flex;
					justify-content: flex-end;
					margin-bottom: -25px;
					width: 50%;
					margin-right: -40px;

					img{
						display: block;
						max-width: 100%;
						height: auto;
					}
				}

				.section-text{
					width: 50%;
					align-self: center;
					max-width: 320px;
				}
			}
		}
	}

	@media screen and (max-width: 575px){
		.section-inner{
			.section-content{
				flex-direction: column;
				flex-wrap: nowrap;
				align-items: stretch;

				.section-image-mobile{
					width: 100%;
					margin-right: 0;
					order: 2;

					img{
						margin-right: -15px;
					}
				}

				.section-text{
					width: 100%;
					align-self: flex-start;
					max-width: 100%;
					padding: 0 25px 0 0;
					border-left: 0;
					order: 3;
					margin-bottom: 20px;
				}

				.sc-title{
					font-size: 23px;
				}

				.phone-link{
					order: 5;
					text-align: center;
					margin-bottom: 25px;
				}

				.btn{
					order: 5;
				}
			}
		}
	}
}